services:
  junk-file-cleaner:
    image: rudoyeugene/playground:junk_file_cleaner
    container_name: junk-file-cleaner
    environment:
      REPEAT_EVERY: 1m
      LOCATIONS: "/archive"
      RETENTION_DAYS: 30
    #      EXTENSIONS: "*.log,*.tmp"
    volumes:
      - /share/Archive:/archive
    pull_policy: always
    restart: unless-stopped